@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
*{
    margin: 0;
    padding: 0;

}
.container{
    height: 160vh;
    width: 100vw;
   background-color: #fefee2;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;

}
.logo{
    margin-top: 40px;
    width: 180px;
    cursor: pointer;

}
.profile{
    width: 48px;
    cursor: pointer; 
      
}
nav{
    flex: 1;
    padding-left: 100px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    font-family: 'Abril Fatface', cursive;
    transition: all 0.5s ease;
}
nav ul li a:hover{
    color: rgb(92, 58, 131);
}
.primary-button{
    background-color:#03c04a;
    border-radius: 85px;
    font-weight: 400;
    color: #fff ;
    padding: 12px 18px;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    transition: 0.2s ease-out;


}
.primary-button:hover{
    background-color:whitesmoke;

}
.secondary-button{
    border: 0.5px solid #232d60;
    border-radius: 85px;
    font-weight: 400;
    padding: 12px 18px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border: 0.5px solid #03c04a;
    background-color: #03c04a;
    color: white;
}
.sideimg{
    position: absolute;
    height: 33%;
    left: 20px;
    margin-top: 40px;
    filter: drop-shadow(10px 10px 10px rgb(75, 73, 73));
}
.content{
    margin-left: 6%;
    margin-top: 6%;

}
.content p{
    font-size: 25px;
    font-weight: 200;
    top: 250px;
    left: 700px;
    text-shadow: 0px 1px  rgb(79, 77, 77);
    color: #232d60;
    font-family: 'Ysabeau', sans-serif;
    position: absolute;
    bottom: 385px;
}
.content h1{
    margin-left: 3%;
    margin-top: -7%;
    font-size: 40px;
    font-weight: 200;
    top: 250px;
    left: 700px;
    text-shadow: 0px 1px  rgb(79, 77, 77);
    color: #232d60;
    font-family: 'Ysabeau', sans-serif;
    position: absolute;
    bottom: 385px;
}
