<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazda CX-9 - Checkout</title>
    <link rel="stylesheet" type="text/css" href="buyNow.css" />
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="checkout-image">
                <div class="info">
                    <h2>TOHOME</h2>
                    <p>
                        
                        <img src="https://img.icons8.com/sf-regular/48/aaaaaa/forward.png" alt="Arrow" height="15px" width="15px" />
                    </p>
                    <img class="product-img" src="side.png" height="200px" alt="Product-Image" />
                </div>
                <div class="footer">
                    <p>
                        <span>Powered by <b></b></span>
                        <img src="logoo.png" alt="Warning-icon" height="30px" width="60px" />
                    </p>
                    <select>
                        <option selected>English</option>
                        <option>French</option>
                        <option>Arabic</option>
                    </select>
                </div>
            </div>
            <div class="checkout-text">
    
                <div class="back-to-home">
                    <a href="">Back to home</a>
                    <img src="https://img.icons8.com/sf-regular/48/aaaaaa/forward.png" alt="Arrow" height="15px" width="15px" />
                    <a href="">Payment</a>
                </div>

                <div class="pay-button">
                    <button>
                        <img src="https://img.icons8.com/ios-filled/50/FFFFFF/mac-os.png" alt="Apple-Pay" height="20px" width="20px" />
                        <span>Pay</span>
                    </button>
                </div>

                <div class="or-line">
                    <p>Or pay with card</p>
                </div>
    
                <div class="card-details">
                    <label>Card details</label>
                    <div class="card-number">
                        <input type="number" placeholder="4242 4242 4242 4242" />
                        <div>
                            <img src="https://img.icons8.com/color/48/000000/visa.png" height="20px" width="20px" />
                            <img src="https://img.icons8.com/color/48/000000/mastercard.png" height="20px" width="20px" />
                            <img src="https://img.icons8.com/color/48/000000/amex.png" height="20px" width="20px" />
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="mm-yy">
                            <input type="number" placeholder="MM / YY" />
                        </div>
                        <div class="cvc">
                            <input type="number" placeholder="CVC" />
                            <img src="https://img.icons8.com/ios/50/000000/card-verification-value.png" height="20px" width="20px" />
                        </div>
                    </div>
                </div>
    
                <div class="owner-name">
                    <label>Owner name</label>
                    <input type="text" placeholder="your name" />
                </div>
    
                <div class="country-region">
                    <label>Country or region</label>
                    <select>
                        <option>hyderbad</option>
                        <option></option>
                        <option></option>
                    </select>
                    <input type="number" placeholder="Zip code" />
                </div>
    
                <a href="pay.html"><button class="buy-button">Pay</button></a>
    
            </div>
        </div>
        
</body>
</html>