<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
		<div class="navbar">
            <a href=""><img  src="logoo.png" alt="" class="logo"></a>
            <a href="profile.html">  <img src="p1.png" alt="" class="profile" ></a>
            <a href="cart.html">  <img src="cart1.png" alt="" class="cart" ></a>
		</div>
		
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="vegetables.html"><img src="Vegetables .jpg"></a>
      <h3>Vegetables</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="fruits.html"><img src="fruits.jpg"></a>
      <h3>Fruits</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="LeafyVeges.html"><img src="leafyveg.jpg"></a>
      <h3>Leafy Vegetables</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="Pulses.html"><img src="pulses.jpg"></a>
      <h3>Pulses</h3>
    </div>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	</div>	
</body>
</html>	