<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fruits.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <a href="apples.html"><img src="apples.jpg"></a>
                <h3>Apples</h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href="Banana.html"><img src="banana.jpg"></a>
                <h3>Banana</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="Mango.html"><img src="mangoes.jpg"></a>
                <h3>Mango</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="Grapes.html"><img src="grapes.jpg"></a>
                <h3>Grapes</h3>
              </div>
            </div>
                <div class="column">
                  <div class="card">
                    <a href="Pincapple.html"><img src="pineapple.jpg"></a>
                    <h3>Pineapple</h3>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <a href="CustedApple.html"><img src="custard apple.jpg"></a>
                    <h3>Custard Apple</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="LeafyVeges.html"><img src="orange.jpg"></a>
                    <h3>Orange</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="Pulses.html"><img src="watermelon.jpg"></a>
                    <h3>Water Melon</h3>
                  </div>
                </div>
          </div>
    </div>
</body>
</html>