<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href=""><img src="logoo.png" alt="" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Referrals</a></li>
                    <li><a href="login.html" class="secondary-button">Login</a></li>
                    <li><a href="signup.html" class="primary-button">Signup</a></li>
                    
                </ul>
            </nav>
          <a href="cart.html">  <img src="cart1.png" alt="" class="profile" ></a>

        </div>
        <img src="side.png" alt="" class="sideimg">
        <div class="content">
            <p>
                TO HOME,<br> Is an online marketplace that links farmers and consumers. We are dedicated to making it simple and convenient for you to receive the products you require because we believe that everyone deserves access to fresh, locally sourced food and other high-quality goods</p>
            <a href="signup.html" class="btn1">Get Started</a>
        </div>
    </div>
</body>
</html>