<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leafyVegs.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <a href="Spinach.html"><img src="spinach.jpeg"></a>
                <h3>spinach</h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href="RedSorrel.html"><img src="sorrel.jpg"></a>
                <h3>Red Sorrel</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="Coriander.html"><img src="coriander.jpg"></a>
                <h3>Coriander</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="mint.html"><img src="mint.jpg"></a>
                <h3>Mint</h3>
              </div>
            </div>
                <div class="column">
                  <div class="card">
                    <a href="Lettuce.html"><img src="lettuce.jpg"></a>
                    <h3>Lettuce</h3>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <a href="SwissChaed.html"><img src="Swiss chard.jpg"></a>
                    <h3>Swiss Chard</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="Cabbage.html"><img src="cabbage.jpg"></a>
                    <h3>Cabbage</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="Celery.html"><img src="celery.jpg"></a>
                    <h3>Celery</h3>
                  </div>
                </div>
          </div>
    </div>
</body>
</html>