@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.wrapper{
    background: #fff;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0,0.1);
    margin: 14px 55.5%;
    width: 30%;
    left: 110px;
    position: absolute;
    top: 94px;
}


h1{
    font-size: 2 rem;
    color: #07001f;
    margin-bottom: 1.2rem;
}
form input{
    width: 92%;
    outline: none;
    border:1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius:8px;

    background:rgba(58, 57, 57, 0.1);
}
button{
    font-size: 1rem;
    margin-top:1.8rem;
    padding:10px 0;
    border-radius: 0px;
    outline:none;
    border:none;
    width: 90%;
    color: #021108;
    cursor:pointer;
    background:#03c04a;
}
button:hover{
    background:#03c04a;
}
input:fous{
    border:1px solid rgb(192,192,192,)
}
.tems{
    margin-top: 0.2rem;
}
.terms input{
    height: 1em;
    width: 1em;
    vertical-align:middle;
    cursor: pointer;
}
.terms label{
    font-size: o.7rem;
}
.terms a{
    color: rgb(17,107, 143);
    text-decoration:none;
}
.member{
    font-size: 0.8rem;
    margin-top:1.4rem;
    color:#636363;
}
.member a{
    color:rgb(17,107, 143);
    text-decoration: none;
}

.recover{
    text-align: right;
    font-size: 07rem;
    margin:0.3rem 1.4rem 0 0;
}
.recover a{
    text-decoration: none;
    color: #464647;
}
.sign-btn{
    color: #fff;
    border-radius: 8px;
    box-shadow: 3px #464647;
    transition: all 0.3s ease-in-out;
}
.sign-btn:hover{
    background-color: whitesmoke;
    color: #07001f;
    transform: scale(1.0);
}
.recowwe{
    text-decoration: none;
    color: #464647;
}
