<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="onions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
                <img src="waterMelon.html" class="img">
                <h3>WaterMelon</h3>
              <div class="price">
                <h3>Water Melon</h3>
                <h4>Price : 20 per Kg</h4>
                <h4>Minimum Order 20kg and above.</h4>
                <input type="Number" value="" placeholder="Enter no of kgs" class="kgs">
                <a href="buyNow.html">
                <input type="submit" value="Buy now" class="buy"></a>
              </div>
            </div>
        </div>
    </div>
</body>
</html>